<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body{
         margin: 0;
         padding: 0;
         background-image: url(pixelcut-export.png);
      }
      *{
         /* box-sizing: border-box; */
      }
    .login{
      display: flex;
      margin: 100px auto 0px;
        width: 340px;
        height: 400px;
        background-color: #2c2c2c;
        padding: 47px;
        color: #fff;
        border-radius: 17px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     }
     form{
      width: 100%;
     }
     .login input[type="text"],
     .login input[type="password"]{
        opacity: 1;
        display: block;
        border: none;
        outline: none;
        width: 90%;
        padding: 13px 18px;
        margin: 20px 0 0 0;
        font-size: 0.8rem;
        border-radius: 100px;
        background-color: #3c3c3c;
        color: #fff;
     }
     .login input[type="text"]:focus{
        animation: bounce 1s;
        -webkit-appearance: none;
     }
     .login input[type="submit"]{
        border: 0;
        outline: 0;
        width: 100%;
        padding: 13px;
        margin: 40px 0 0 0 ;
        border-radius: 500px;
        font-weight: 600;
        animation: bounce2 1.6s;
     }
     h1{
        padding: 0;
        position: relative;
        top: -35px;
        display: block;
        margin-bottom: -0px;
        animation: bounce1 1s;
        -webkit-appearance: none;
     }
     .btn{
        background: linear-gradient(144deg, #af40ff,#5b42f3 50%,#00ddeb);
        color: #fff;
        padding: 16px !important;
     }
     .btn:hover{
        background: linear-gradient(144deg, #1e1e1e,#1e1e1e 50%,#1e1e1e);
        color: #fff;
        cursor: pointer;
        transition: all 0.4s ease;
     }
     .login input[type="text"]{
        animation: bounce 1s;
        -webkit-appearance: none;
     }
     .login input[type="password"]{
        animation: bounce 1s;
        -webkit-appearance: none;
     }
     .ui{
        font-weight: bolder;
        background: -webkit-linear-gradient(#af40ff,#5b42f3,#00ddeb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 4px solid transparent;
        border-image: linear-gradient(144deg, #af40ff,#0ecbee,#0ecbee);
        border-image-slice: 1;
        display: inline;
     }
     @media only screen and (max-width:600px){
      .login{
         width: 70%;
         padding: 3em;
      }
     }
     @keyframes bounce{
      0%{
         transform: translateY(-250px);
         opacity: 0;
      }
     }
     @keyframes bounce1{
      0%{
         opacity: 0;
      }
      40%{
         transform: translateY(-100px);
         opacity: 0;
      }
     }
     @keyframes bounce2{
      0%{
         opacity: 0;
      }
      70%{
         transform: translateY(-20px);
         opacity: 0;
      }
     }
</style>
<body>
    <div class="login">
        <form action="" >
            <h1 class="title">Login</h1> 
            <input type="text" id="email" placeholder="Email" name="email" class="form-control">
            <input type="password" placeholder="Password" id="password" name="password">
            <input type="submit" id="username" value="Login" class="btn ">
        </form>
    </div>
</body>
</html>